<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:textColor="@color/btn_text">

    <TextView
        android:id="@+id/tvResultat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:textColor="@color/btn_text"
        app:layout_constraintBottom_toTopOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:textColorHint="@color/btn_text"
        android:textSize="40sp"
        android:textColor="@color/btn_text"
        android:background="@color/searchbar_color"
        app:layout_constraintBottom_toTopOf="@+id/btnClckW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClckW"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="@string/search"
        android:textSize="30sp"
        android:textColor="@color/btn_text"
        android:background="@color/btn_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>